import React from "React";

class Help extends React.Component {
	constructor(props) {
		super(props);
	}

	render() {
		return <div id="main-page-container" className="central-container ">
			<h1>Помощь</h1>
			<div style={{padding: "5px"}}>
				<h2 style={{ fontDecoration: "underline" }}>ОБМЕН И ВОЗВРАТ</h2>
				<br />
				<br />

				<h2>Можно ли отменить заказ?</h2>
				<br />
				<p>Да, Вы можете отменить заказ.</p>
				<p>Для этого обратитесь в службу поддержки клиентов, позвонив по телефону +38 (0362) 62-05-11.</p>
				<br />

				<h2>Как вернуть или обменять товар?</h2>
				<br />
				<p>Вы можете вернуть или обменять товар надлежащего качества в течении 14 календарных дней после его
					покупки. Возврату подлежит товар, сохранивший свой первоначальный вид, фабричные ярлыки, пломбы и оригинальную упаковку.</p>

				<p>Для возврата необходимо: </p>

				<p>1. Обратится в службу поддержки клиентов, позвонив по телефону +38 (0362) 62-05-11.</p>
				<p>2. Осуществить отправку возврата на склад курьерской службы "Новая Почта". Все данные для заполения декларации можно уточнить у менеджера интернет-магазина.</p>
				<p>3. Для возврата средств необходимо отправить:</p>
				<p>-товар в его оригинальной упаковке;</p>
				<p>-копию чека на возвращаемый товар;</p>
				<br />

				<h2>В какой срок будут возращены деньги?</h2>
				<br />
				<p>Денежные средства будут возвращены в течении 5-7 рабочих дней, после получения товара на склад интернет-магазина. </p>
				<br />

				<h2>Кто оплачивает стоимость пересылки возврата товара. </h2>
				<br />
				<p>Возврат товара осуществляется за счет интернет-магазина incanto.in</p>
				<br />


				<h2>Обмен и возврат в течении 14 дней. С какого момента начинается отсчет срока?</h2>
				<br />
				<p>У Вас есть 14 дней с момента получения посылки для того, чтобы осуществить возврат братно в магазин.
					Момент получения посылки - дата, когда Вы фактически забрали товар из почтового отделения или у курьера и оплатили его. </p>
				<br />

				<h2 style={{ fontDecoration: "underline" }}>ОПЛАТА И ДОСТАВКА</h2>
				<br />
				<br />

				<h2>Как я могу оплатить заказ?</h2>
				<br />
				<p>Вы можете оплатить заказ наличными - курьеру, или на отделении "Новой Почты".</p>
				<br />

				<h2>Когда будет отправлен и доставлен мой заказ?</h2>
				<br />
				<p>Доставка по Киеву осуществляется в день оформления или в течении 1-3 рабочих дней.</p>
				<p>Доставка в регионы Украины - в течении 1-3 рабочих дней.</p>
				<p>Международные доставки осуществляются согласно срокам компании перевозчика.</p>
				<p>Сроки доставки указаны с момента согласования заказа менеджером с клиентом.</p>
				<br />


				<h2>Сколько стоит доставка?</h2>
				<br />
				<p>Все заказы по Украине мы доставляем БЕСПЛАТНО.</p>
				<p>При сумме заказа свыше 55 тысяч гривен, доставка осуществляется по предоплате в размере 25% от общей суммы заказа.</p>
				<br />


				<h2>Варианты доставки?</h2>
				<br />
				<p>Адресная курьерская доставка на дом.</p>
				<p>Доставка на отделение "Новая Почта"</p>
				<p>Доставка на отделение "Укрпочта"</p>
				<br />

				<h2>Есть ли возможность примерить?</h2>
				<br />
				<p>Вы можете примерить товар при доставке на отделение "Новой Почты", при курьерской доставке.</p>
				<p>Оплачиваете товар только в том случае, если примете решение его приобретать.</p>
				<p>При примерке, пожалуйста, бережно относитесь к товару и не допускайте его повреждения или загрязнения. Старайтесь использовать для примерки носки или следки, а также рожок для обуви.</p>
				<br />

				<h2>Есть ли гарантия на подлинность товаров?</h2>
				<br />
				<p>incanto.in гарантирует качетсво и 100% подлинность товаров.</p>
				<br />

				<h2 style={{ fontDecoration: "underline" }}>ПРИГЛАШАЕМ К СОТРУДНИЧЕСТВУ</h2>
				<br />

				<p>Мы заинтересованы в поставщиках следующих групп товаров:</p>
				<p>-одежда, обувь, аксессуары.</p>
				<p>-элитная ижутерия.</p>

				<p>Если качество Вашей продукции не вызывает сомнения, Вы готовы предложить привлекательные м разносторонние варианты сотрудничество по этим категориям товара, пожалуйста, свяжитесь с сотрудниками департамента закупок.</p>
				<p>E-mail: incantowear@gmail.com</p>
				<p>Телефон: (050) 922-66-11</p>

				<p style={{fontWeight: "bold"}}>Мы рады пригласить к сотрудничеству всех, кому близка философия нашего бизнеса!</p>
			</div>
		</div>;
	}
}

export default Help;